# spring-hapi-server

./: README.md  pom.xml
src/main/java/com/example/springhapiserverdemo/: SpringHapiServerDemoApplication.java
src/main/java/com/example/springhapiserverdemo/config/: SpringFoxConfig.java
src/main/java/com/example/springhapiserverdemo/controller/: PatientController.java
src/main/java/com/example/springhapiserverdemo/interceptor/: CustomOpenApiInterceptor.java  PatientAndAdminAuthorizationInterceptor.java  RestfulServerWithCors.java
src/main/java/com/example/springhapiserverdemo/provider/: PatientProvider.java
src/main/java/com/example/springhapiserverdemo/response/: PatientResponseDTO.java
src/main/java/com/example/springhapiserverdemo/rest/: FhirRestfulServer.java
src/main/resources/: application.properties
src/test/java/com/example/springhapiserverdemo/: SpringHapiServerDemoApplicationTests.java
