management.endpoints.web.exposure.include=mappings
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs